var = 123
var_2 = 'abc'

print(var)
var_2 = 567
print(var_2 + var)


my_var3 = input("Enter is your age:")

#функция input вернет нам то что пользователь введёт с командной строки
print(my_var3)

print('Hello', var, var_2, my_var3)

"""Наиболее распространенные ошибки и их значение при решении практических заданий
CE — Compilation error (Компиляция программы завершилась с ошибкой)
Причины:
в программе допущена синтаксическая или семантическая ошибка
неправильно указан язык

WA — Wrong answer (Ответ неверен)
Причины:
ошибка в программе
неверный алгоритм

PE — Presentation error (Тестирующая система не может проверить выходные данные, так как их формат не соответствует описанному в условиях задачи)
Причины:
неверный формат вывода
программа не печатает результат
лишний вывод

RE — Run-time error (Программа завершила работу с ненулевым кодом возврата)
Причины:
ошибка выполнения
программа на C или C++ не завершается оператором return 0
ненулевой код возврата указан явно
программа на Java описана в пакете"""

